santa luchia/Redact.xaml

<Window x:Class="santa_luchia.Redact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:santa_luchia"
        mc:Ignorable="d"
        Title="Redact" Height="450" Width="800">
    <Grid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="89,374,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="602,374,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Text="{Binding Наименование}" HorizontalAlignment="Left" Height="23" Margin="156,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <TextBox Text="{Binding Тип.Тип_товара}" HorizontalAlignment="Left" Height="23" Margin="156,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <TextBox Text="{Binding НоменклНомер}" HorizontalAlignment="Left" Height="23" Margin="156,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <TextBox Text="{Binding КолНаСкладе}" HorizontalAlignment="Left" Height="23" Margin="156,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <TextBox Text="{Binding Цена}" HorizontalAlignment="Left" Height="23" Margin="156,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <TextBox Text="{Binding ЗакупЦенаШт}" HorizontalAlignment="Left" Height="23" Margin="156,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <TextBox Text="{Binding НаценкаКомпании}" HorizontalAlignment="Left" Height="23" Margin="156,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Text="{Binding Поставщики.Поставщик}" HorizontalAlignment="Left" Height="23" Margin="156,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <TextBox Text="{Binding Склады.Склад}" HorizontalAlignment="Left" Height="23" Margin="156,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="58,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип Товара" HorizontalAlignment="Left" Margin="79,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293"/>
        <Label Content="НоменклНомер" HorizontalAlignment="Left" Margin="60,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Закуп цена" HorizontalAlignment="Left" Margin="82,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293"/>
        <Label Content="Наценка" HorizontalAlignment="Left" Margin="93,226,0,0" VerticalAlignment="Top"/>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="80,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293"/>
        <Label Content="Склад" HorizontalAlignment="Left" Margin="112,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во на складе" HorizontalAlignment="Left" Margin="44,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="112,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.819,-0.293"/>

    </Grid>
</Window>
